linux-image-amd64
live-boot
live-config
live-config-systemd
live-tools

systemd
systemd-sysv
dbus
dbus-user-session
libpam-systemd
sudo
polkitd
pkexec

weston
xwayland
wayland-protocols

network-manager
wpasupplicant
wireless-regdb
rfkill

pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
wireplumber
pulseaudio-utils

bluez
bluez-tools
brightnessctl

mesa-utils
mesa-vulkan-drivers
libgl1-mesa-dri
libegl-mesa0
intel-media-va-driver

firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
firmware-intel-graphics

build-essential
cmake
ninja-build
pkg-config

qt6-base-dev
qt6-declarative-dev
qt6-wayland

qml6-module-qtqml
qml6-module-qtqml-models
qml6-module-qtqml-workerscript
qml6-module-qtquick
qml6-module-qtquick-window
qml6-module-qtquick-controls
qml6-module-qtquick-layouts
qml6-module-qtquick-templates
qml6-module-qtquick-dialogs

nano
less
htop
pciutils
usbutils
iproute2
iputils-ping
curl
ca-certificates
